# YAML 1.2
---
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
title: "eeg_positions -- compute and plot standard EEG electrode positions."
message: "If you use this software, please cite it using the metadata in this file."
authors:
- given-names: "Stefan"
  family-names: "Appelhoff"
  orcid: "https://orcid.org/0000-0001-8002-0877"
- given-names: "Clemens"
  family-names: "Brunner"
  orcid: "https://orcid.org/0000-0002-6030-2233"
type: software
repository-code: "https://github.com/sappelhoff/eeg_positions"
url: "https://stefanappelhoff.com/eeg_positions/"
license: BSD-3-Clause
identifiers:
  - description: "Code archive on Zenodo"
    type: doi
    value: 10.5281/zenodo.4540097
keywords:
- "EEG"
- "neuroscience"
- "electrophysiology"
- "electrodes"
- "coordinates"
- "positions"
- "10-20 system"
- "10-10 system"
- "10-05 system"
...
