
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:03.139** total execution time for 3 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_use_mne.py` (``../examples/use_mne.py``)
     - 00:01.448
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_positions.py` (``../examples/plot_positions.py``)
     - 00:01.315
     - 0.0
   * - :ref:`sphx_glr_auto_examples_use_elec_names.py` (``../examples/use_elec_names.py``)
     - 00:00.376
     - 0.0
